'use strict'

function generateContractPage(tableID) {
  const table = document.querySelector(tableID)
  const sidebar = document.querySelector('nav')

  if (tableID === '#contract') {
    table.addEventListener('click', event => {
      if (event.target && event.target.classList.contains('fa-eye')) {
        const dataShowValue = event.target.getAttribute('data-show')

        table.classList.remove('active-table')
        sidebar.style.display = 'none'

        const tableRows = document.querySelectorAll(`${tableID} tbody tr`)

        const filteredRows = Array.from(tableRows).filter(row => {
          const rowDataValue = row.getAttribute('data-row')
          return rowDataValue === dataShowValue
        })

        const rowData = []

        filteredRows.forEach(row => {
          const cells = Array.from(row.cells)
          const rowValues = cells
            .slice(0, cells.length - 4)
            .map(cell => cell.textContent)
          rowData.push(...rowValues)
        })

        if (localStorage.getItem('isModeDark') === 'true') {
          const body = document.querySelector('body')
          body.classList.remove('dark')
        }
        
        const div = document.createElement('div')
        div.classList.add('contract__container')

        div.innerHTML = `
        <h1>Договор аренды автомобиля № ${rowData[0]}</h1><br><br><br>
  
        <div class="party-info">
          <div class="party">
            <p class="section-title">Арендодатель:</p>
            <p>ООО «Rent a Car»</p>
            <p>Представлен: ${rowData[4]}</p>
          </div>
          
          <div class="party">
            <p class="section-title">Арендатор:</p>
            <p>Представлен: ${rowData[5]}</p>
          </div>

          <div class="party">
            <p class="section-title">Дата заключения договора:</p>
            <p>дд.мм.гг: ${rowData[1]}</p>
          </div>

          <div class="party">
            <p class="section-title">Дата возврата:</p>
            <p>дд.мм.гг: ${rowData[2]}</p>
          </div>
        </div>
        
        <div class="terms-section">
          <div class="term">
            <p class="section-title">Предмет договора:</p>
            <p>1.1. Арендодатель передает Арендатору за плату, во временное владение и пользование 1 (Один) автомобиль (далее – Автомобиль) без оказания услуг по управлению им, марки и модель - ${rowData[6]}, государственный номер - ${rowData[7]}52, а Арендатор принимает Автомобиль и обязуется выплачивать арендную плату, согласно условиям настоящего Договора, а по окончании срока аренды возвратить Арендодателю Автомобиль.</p>
          </div>
          
          <div class="term">
            <p class="section-title">Срок аренды:</p>
            <p>2.1. Автомобиль передается во временное владение и пользование Арендатора на срок 1 сутки.</p>
            <p>2.2. Срок предоставления Автомобиля во временное владение и пользование Арендатора может быть изменен, что оформляется дополнительным соглашением, которое с момента его подписания Сторонами становится неотъемлемой частью настоящего Договора.</p>
            <p>2.3. Установленный лимит пробега составляет не более 250 км в сутки.</p>
          </div>
          
          <div class="term">
            <p class="section-title">Прием и передача Автомобиля:</p>
            <p>3.1. Передача Автомобиля во временное владение и пользование Арендатора осуществляется по Акту приема-передачи (Приложение №1), который являются неотъемлемой частью настоящего Договора.</p>
            <p>3.2. Арендодатель обязуется передать Автомобиль во временное владение и пользование Арендатора в течение 1 (Одного) рабочего дня с момента подписания настоящего Договора, при этом передать Арендатору все необходимые для его эксплуатации документы и принадлежности, в том свидетельство о регистрации транспортного средства, страховой полис ОСАГО и ключи.</p>
            <p>3.3. Арендодатель обязан в присутствии Арендатора проверить исправность сдаваемого в аренду Автомобиля, ознакомить Арендатора с правилами и порядком его эксплуатации и выдать Руководство для владельца.</p>
            <p>3.4. Арендодатель при передаче Автомобиля Арендодатель выдает Арендатору доверенность на управление Автомобилем. При необходимости по запросу Арендатора Арендодатель выдает дополнительную доверенность  в течение 1(Одного) рабочего дня.</p>
            <p>3.5. Комплектность Автомобиля, передаваемого в аренду, а также перечень передаваемых документов на Автомобиль определен Актом приема-передачи (Приложение №1), являющимся неотъемлемой частью настоящего Договора.</p>
            <p>3.6. По окончании срока аренды Автомобиль должен быть возвращен Арендодателю точно в день и час, указанный в Акте приема-передачи по месту выдачи  Автомобиля в чистом виде, с запасом топлива не меньше чем на начало аренды,  в технически исправном состоянии, с учетом нормального износа, и полностью укомплектованным, со всеми относящимися к Автомобилю принадлежностями и документами в соответствии с Актом приема-передачи, если иное место и время возврата не было согласовано сторонами.</p>
            <p>3.7. Допускается опоздание возврата Автомобиля Арендодателю не более чем на 1 (Один) час без применения штрафных санкций.</p>
            <p>3.8. По окончании срока аренды возврат Арендатором Автомобиля Арендодателю оформляется Актом возврата (Приложение №2), который являются неотъемлемой частью настоящего Договора.</p>
          </div>
    
          <div class="term">
            <p class="section-title">Права и обязанности сторон:</p>
            <p>4.1. Автомобиль предоставляется Арендодателем Арендатору для использования в личных целях.</p>
            <p>4.2. Арендатор <b>не имеет право</b> переуступать свои права и обязанности по настоящему договору третьим лицам, а так же не вправе без согласия Арендодателя сдавать арендованный Автомобиль в субаренду, заключать с третьими лицами договоры перевозки, в ходе которых используется Автомобиль, закладывать имущество, сдавать его в поднаем, иначе предоставлять права распоряжения имуществом третьим лицам. Кроме того, Арендатор обязуется не использовать Автомобиль для буксировки любых транспортных средств, для езды с прицепом или по бездорожью (дорогам, не имеющим твердого покрытия), не принимать участия в спортивных соревнованиях, а так же для обучения вождению, для осуществления коммерческой перевозки пассажиров и грузов без специального договора с Арендодателем, в который включен данный вид деятельности.</p>
            <p>4.3. Арендатор обязан:</p>
            <p>4.3.1. Тщательно изучить данный Договор, Инструкции и другие Приложения к настоящему Договору. Строго соблюдать их и нести полную материальную ответственность за их нарушение и причиненный ущерб, в соответствии с законодательством РФ и настоящим Договором, соблюдать условия настоящего Договора, знать Правила дорожного движения (далее – ПДД).</p>
            <p>4.3.2. Постоянно хранить при себе документы на Автомобиль и  ключи с комплектом охранных средств, не оставляя их в Автомобиле.</p>
            <p>4.3.3. Использовать Автомобиль в соответствии с условиями настоящего договора, и исключительно в соответствии с инструкцией по эксплуатации, а также инструкцией по гарантийному обязательству.</p>
            <p>4.3.4.Бережно относиться к Автомобилю, вернув его Арендодателю в том же состоянии, каком он был принят в соответствии с Приложением № 1, сохранив при этом пропорции износа колес, деталей, механизмов, узлов, агрегатов к пройденному расстоянию за период пользования Арендатором Автомобилем.</p>
            <p>4.3.6. Не скрывать повреждений Автомобиля, не производить улучшений, замену узлов, агрегатов и иных механизмов, любых видов ремонта и обслуживания, не нарушать целостность пломб и маркировок крепежных элементов, никакого иного вмешательства в конструкцию Автомобиля и установку на них дополнительного оборудования без предварительного письменного согласия Арендодателя.</p>
            <p><b>4.3.7. Нести все расходы, связанные с эксплуатацией автомобиля, в том числе по оплате горюче-смазочных материалов, мойки, парковки/стоянки, а также Арендатор обязуется самостоятельно уплачивать штрафы за нарушение ПДД и совершение иных административных правонарушений, связанных с использованием им Автомобиля. Компенсировать расходы Арендодателя по уплате штрафов в течение 3 (Трех) дней с момента направления Арендодателем соответствующего требования Арендатору, если протокол об административном правонарушении составлен компетентными органами на имя собственника Автомобиля в период пользования Арендатором Автомобилем, в том числе по административным правонарушениям, совершенным Арендатором, в случае их фиксации работающими в автоматическом режиме специальными техническими средствами, имеющими функции фотовидеофиксации, или средствами фото- и киносъемки, видеозаписи.</b></p>
            <p><b>Обращаем Ваше внимание, что во всех регионах России работает система фотовидеофиксации нарушений ПДД. С помощью видеокамер фиксируются такие нарушения как превышение скорости, проезд на красный сигнал светофора, нарушение дорожной разметки.</b></p>
            <p><b>4.3.8. Использовать для заправки Автомобиля  бензин/топливо и  АЗС таких компаний как «ЛУКОЙЛ», «РОСНЕФТ», «ТНК», «ГАЗПРОМНЕФТЬ», «BP (British Petroleum)», «SHELL» с сохранением чеков, подтверждающих факт оплаты бензина/топлива и последующей их передачей Арендодателю.</b></p>
            <p>4.3.9.  Возместить полный ущерб Арендодателю (вред, причиненный в связи с использованием не качественного топлива, повреждением, гибелью или угоном Автомобиля).</p>
            <p>4.3.10. Эксплуатировать Автомобиль только в пределах <b>Нижнего Новгорода и Нижегородской области</b> и не передавать управление Автомобилем другим лицам, если иное не предусмотрено дополнительным соглашением к настоящему Договору.</p>
            <p>4.3.11. Не управлять Автомобилем в состоянии алкогольного, наркотического, токсического или иного опьянения.</p>
            <p>4.3.12. Не допускать к управлению Автомобилем лиц, находящихся в состоянии алкогольного, наркотического, токсического или иного опьянения.</p>
            <p>4.3.13. По первому требованию Арендодателя сообщать о местонахождении и состоянии Автомобиля.</p>
            <p>4.3.14. Своевременно производить оплату аренды Автомобиля.</p>
            <p>4.3.15. Во всех случаях изменения  адреса, номера мобильного телефона Арендатора в кротчайшие сроки информировать об этом Арендодателя.</p>
            <p>4.3.16. По истечении срока действия Договора возвратить Арендодателю предоставленный Автомобиль в полной комплектации, в надлежащем техническом состоянии, с учетом нормального износа (в состоянии пригодном для эксплуатации без ухудшения его потребительских качеств и внешнего вида) в соответствии с Приложением №1 к настоящему Договору.</p>
            <p>4.3.17. Вернуть Автомобиль Арендодателю в чистом состоянии. При наличии загрязнений кузова и салона Автомобиля, Арендатор обязуется оплатить чистку (мойку).</p>
            <p>4.4. Арендодатель обязуется:</p>
            <p>4.4.1.  Передать Автомобиль в установленные сроки и время согласно настоящему Договору в технически исправном состоянии, укомплектованным согласно Акту приема-передачи (Приложение № 1).</p>
            <p>4.4.2. В присутствии Арендатора проверить исправность сдаваемого в аренду Автомобиля, а также ознакомить Арендатора с правилами эксплуатации, либо выдать Арендатору письменные инструкции о правилах и порядке пользования Автомобилем.</p>
            <p>4.4.3. Нести расходы по страхованию Автомобиля, в порядке, установленном настоящим Договором.</p>
            <p>4.4.4.  Оказывать в период действия Договора  Арендатору консультационную и информационную помощь по любому его устному или письменному запросу об особенностях эксплуатации взятого в аренду Автомобиля, порядке действий и поведении в случае возникновения дорожно-транспортного происшествия, при наступлении иного страхового случая и т.д., собственными силами или силами привлеченных консультантов.</p>
            <p>4.4.5. Уведомить Арендатора обо всех правах третьих лиц на передаваемый Автомобиль (если таковые имеются).</p>
            <p>4.5. Арендодатель вправе:</p>
            <p>4.5.1. Отказать Арендатору в продлении аренды, при отсутствии свободного автопарка.</p>
            <p>4.5.2. Потребовать расторжения настоящего Договора и возмещения убытков в случаях, когда им будут установлены факты использования Автомобиля не в соответствии с условиями настоящего Договора.</p>
          </div>
    
          <div class="term">
            <p class="section-title">Техническое обслуживание и ремонт Автомобиля:</p>
            <p>5.1. Арендодатель обязуется организовывать производство необходимого ремонта (текущего, среднего и капитального) и своевременного технического обслуживания Автомобиля, включая замену расходных материалов, зимней/летней резины. Стоимость ремонта и технического обслуживания включена в арендные платежи.</p>
            <p>5.2. Арендатор обязуется каждые 15 000 км пробега представлять Автомобиль Арендодателю для проведения периодического технического обслуживания.</p>
            <p>5.3. Арендатор обязан по предварительному письменному требованию Арендодателя, в указанный в требовании срок и место предоставлять Автомобиль для прохождения периодического государственного технического осмотра в органах государственной инспекции безопасности дорожного движения МВД РФ.</p>
            <p>5.4. Арендодатель обязуется на период ремонта и (или) прохождения периодического технического обслуживания Автомобиля, техосмотра в ГИБДД, заменить его по Акту приема-передачи на легковой автомобиль аналогичной категории и того же производителя из имеющихся в наличии у Арендодателя. При замене Автомобиля на отношения между Арендодателем и Арендатором распространяются условия настоящего Договора аренды в полном объеме.</p>
          </div>
    
          <div class="term">
            <p class="section-title">Страхование Автомобиля:</p>
            <p>6.1. Арендодатель страхует Автомобиль самостоятельно, в размере соответствующем классу Автомобиля, указанному в п.1.1 настоящего Договора.</p>
            <p>6.2. Автомобиль застрахован по программе авто страхования «ОСАГО».</p>
            <p>6.3. С момента получения Автомобиля в пользование до сдачи его Арендодателю, Арендатор, в соответствии с действующим законодательством Российской Федерации, несет ответственность за вред, причиненный жизни, здоровью и имуществу третьих лиц в  результате эксплуатации Автомобиля, в той части, в какой расходы превысят суммы страховых выплат в первую очередь за счет депозита. Сумма депозита в части, превышающей  возмещение убытка  с учетом страхового возмещения, возвращается Арендатору после получения Арендодателем страхового возмещения.</p>
            <p>6.4. Арендатор самостоятельно и за свой счет в полном объеме несет расходы, связанные с вредом, причиненным его жизни и здоровью, а так же жизни и здоровью пассажиров, находящихся в автомобиле в период его эксплуатации Арендатором. В соответствии с настоящим Договором, ущерб (вред) причиненный третьим лицам (имуществу третьих лиц) Арендатором возмещается в соответствии со ст. 648 ГК РФ.</p>
            <p>6.5. Арендатор самостоятельно и за свой счет в полном объеме несет ответственность за ущерб, причиненный багажу, принадлежащему ему или пассажирам на правах собственности или в пользовании, и находящемуся в автомобиле в период его эксплуатации Арендатором.</p>
            <p>6.6. Комплектующие арендуемого Автомобиля не застрахованы (перечень комплектующих указан в Приложении №1). Арендатор несет полную материальную ответственность в случае отсутствия, повреждения либо иных замечаний к комплектующим частям Автомобиля (таким как магнитола, колонки, колеса, шины,  дворники и т.п.). Материальная ответственность Арендатора распространяется на повреждения целостности кузова автомобиля в случае хищения элементов салона, магнитолы (панели), колонок и т.п. и на стекло, разбитое при хищении элементов салона, магнитолы (панели), колонок.</p>
            <p>6.7. В случае прокола либо бокового пореза автошин, Арендодатель вправе в одностороннем порядке компенсировать ущерб (полную стоимость новых шин) из суммы депозита, указанной в п.7.2.1 настоящего Договора. В этом случае согласие Арендатора на компенсацию не требуется.</p>
            <p>6.8. Риск случайной гибели, повреждения, угона Автомобиля с момента передачи его Арендатору и до момента принятия от Арендатора Арендодателем несет Арендатор.</p>
            <p>6.9. Арендатор обязан в случае утраты/повреждения Автомобиля, в том числе в результате дорожно-транспортного происшествия (ДТП), стихийного бедствия:</p>
            <p>6.9.1. Немедленно заявить о случившемся в компетентные государственные органы Российской Федерации (в ГИБДД, органы внутренних дел, органы государственной противопожарной службы и т.д.);</p>
            <p>6.9.2. Принять все разумные меры, по предотвращению увеличения размера убытков, не совершать действий, которые могут привести к увеличению размеров убытков;</p>
            <p>6.9.3. Немедленно сообщить о наступлении страхового случая Арендодателю по телефонам <b>8-926-684-25-44, 8-965-237-22-36</b> и страховщику по телефону, указанному в выданном Арендодателем страховом полисе, с последующим представлением Арендодателю письменного заявления о случившимся  не позднее двух рабочих дней;</p>
            <p>6.9.4. При ДТП:</p>
            <ul>
              <li>эвакуация автомобиля за пределами Нижнего Новгорода и Нижегородской области осуществляется за счёт Арендатора</li>
              <li>по возможности записать свидетелей</li>
              <li>совместно с другими участниками аварии заполнить на месте аварии: «Извещение о ДТП», получить «СПРАВКУ об участии в ДТП» (форма №12), а также «Протокол по делу об административном правонарушении» с подробным перечнем повреждений автомобилей участников аварии и «Постановление об административном правонарушении»</li>
              <li>заполнить предоставленное Арендодателем «Извещение о страховом случае»</li>
              <li>если Протокол и Постановление выданы на месте аварии не были, либо не определена виновная сторона, то Арендатор должен получить «СПРАВКУ» (форма №31), приехав в группу разбора назначенное время,  с предварительно полученным у Арендодателя направлением от страховой компании</li>
              <li>контролировать правильность оформления документов, в том числе наличие круглых печатей, подписей уполномоченных лиц</li>
            </ul>
            <p>6.9.5. В случае утраты Автомобиля по любым обстоятельствам передать Арендодателю свидетельство о регистрации Автомобиля и ключи от Автомобиля.</p>
            <p>6.9.6. Представлять Арендодателю справки и другие документы, необходимые для решения вопроса о выплате страхового возмещения, а также предъявить Арендодателю поврежденный Автомобиль в указанное им время для осмотра и согласования с ним  дальнейших действий по урегулированию претензий.</p>
            <p>6.10. Арендатор полностью возмещает Арендодателю вред, причиненный в связи с гибелью, утратой, повреждением или угоном Автомобиля, включая транспортировку Автомобиля.</p>
            <p>6.11. В случае возникновения вреда, причиненного в связи с повреждением, гибелью или угоном Автомобиля, который возмещается за счет Арендатора, в соответствии с п.п. 6.10 настоящего Договора, Арендатор и Арендодатель составляют Акт о возмещение вреда, в котором указываются обстоятельства произошедшего, приводится перечень поврежденных, уничтоженных, похищенных, замененных частей, деталей или принадлежностей с указанием требуемого ремонта или замены, обоснование произведенных расчетов размера убытка, размер суммы, подлежащей выплате Арендодателю.</p>
            <p>6.12. Для определения стоимости ремонта поврежденного Автомобиля составляется смета (калькуляция) стоимости ремонта поврежденного Автомобиля. Калькуляция составляется с привлечением специалистов официальных дилеров соответствующей марки Автомобиля. По требованию любой из Сторон, оценка ущерба может быть произведена независимой экспертизой.</p>
            <p>6.13. Возмещению, в случае повреждения Автомобиля, подлежит стоимость восстановительного ремонта, которая включает стоимость ремонтных работ исходя из средних действующих цен у официальных дилеров соответствующей марки Автомобиля, стоимость материалов и стоимость деталей (у официальных дилеров соответствующей марки Автомобиля), которые в процессе ремонта необходимо заменить, с учетом их износа. Возмещению подлежит стоимость замены и ремонта только тех узлов и деталей, которые были повреждены в период пользования Автомобилем Арендатором. При этом замена поврежденных деталей Автомобиля принимается в расчет при условии, что они путем восстановительного ремонта не могут быть приведены в состояние отвечающее требованиям, при которых разрешается эксплуатация транспортных средств, либо если этот ремонт экономически нецелесообразен, так как его стоимость превышает общую стоимость замены.<br><br>Если стоимость восстановления поврежденного Автомобиля делает это восстановление экономически  нецелесообразным (стоимость ремонта превышает 80% действительной стоимости Автомобиля, а также в случае его уничтожения/утраты) возмещается его действительная стоимость учетом износа.</p>
            <p>6.14. Нижеуказанные комплектующие Автомобиля не застрахованы (перечень комплектующих указан в Приложении №1). С момента обнаружения Арендатором факта повреждения (порчи), утраты нижеуказанных комплектующих Автомобиля и утрату (порчу) документов на Автомобиль, Арендатор обязан немедленно в письменном виде уведомить Арендодателя и уплатить Арендодателю штраф в следующем размерах:</p>
            <ul>
              <li>Аптечка – 1 000 рублей</li>
              <li>Государственные регистрационные знаки – 10 000 рублей</li>
              <li>Талон о прохождении ТО –  10 000 рублей</li>
              <li>Огнетушитель –  1000 рублей</li>
              <li>Ключи от автомобиля –  10000 рублей</li>
              <li>Знак аварийной остановки –  1000 рублей</li>
              <li>Полис обязательного страхования автогражданской ответственности – 1 000 рублей</li>
              <li>Свидетельство о регистрации ТС – 10 000 рублей</li>
              <li>Обшивка кресел – 1 000 рублей за каждое повреждение</li>
              <li>Сигнализация (брелок) –  10 000 рублей</li>
              <li>Грязный автомобиль – 1 000 рублей</li>
            </ul>
          </div>
    
          <div class="term">
            <p class="section-title">Арендная плата и порядок расчетов:</p>
            <p>7.1. За пользование и владение Автомобилем устанавливается ставка арендной платы в рублях в сумме <b>${rowData[8]} рублей 00 копеек</b> в сутки в соответствии с тарифами за аренду Автомобиля, содержащимися в Приложение №3 настоящего Договора.</p>
            <p>7.1.1. Стоимость аренды автомобиля по договору на весь срок исчисляется, исходя из выбранного Арендатором тарифа, и составляет <b>${rowData[8]} рублей 00 копеек.</b></p>
            <p>7.1.2. Оплата за аренду производится Арендатором при подписании настоящего договора в размере 100% предоплаты.</p>
            <p>7.1.3. За каждое продление срока аренды также вносится предоплата. Продление аренды без предоплаты: плюс 20 % к суточному тарифу.</p>
            <p>7.2. При оформлении настоящего Договора аренды транспортного средства Арендатор вносит  депозит. Сумма депозита служит <b>обеспечением надлежащего исполнения обязательств по настоящему Договору, в частности для уплаты  всех штрафов наложенных на собственника Автомобиля</b> в период предоставления Автомобиля во временное владение и пользование <b>Арендатору за нарушение Правил дорожного движения</b>, а также законов Субъекта РФ устанавливающих ответственность за нарушения установленных норм и правил.</p>
            <p><b>7.2.1. По настоящему Договору размер депозита составляет ${rowData[3]} рублей 00 копеек.</b></p>
            <p>7.2.2.Оплата за нарушение условий Договора в части несоблюдения сроков возврата  Автомобиля из аренды, за превышение установленного лимита пробега, за повреждения Автомобиля, за восстановление документов и ключей в случае их утери, за утерю инструмента и принадлежностей, которыми Автомобиль комплектуется, производится непосредственно сразу же после возврата Автомобиля из аренды, согласно действующим  ценам Арендодателя, за счет суммы депозита, если сумма депозита недостаточна, то покрывается Арендатором внесением дополнительной суммы денежных средств в течение <b>2-х</b> дней.</p>
            <p><b>7.2.3. Депозит ${rowData[3]} рублей 00 копеек будет храниться  у Арендодателя в качестве депозита в течение 30 дней с даты возврата Автомобиля (т.к. штрафы иногда приходя с задержкой в 25 дней).</b></p>
            <p><b>7.2.4. Арендодатель взимает дополнительно 5%  от суммы штрафов оплату за обслуживание штрафов.</b></p>
            <p><b>7.2.5. В случае  если общий размер денежного штрафа превышает внесенный депозит, то Арендатор обязан в течение 2-х дней пополнить сумму депозита.</b></p>
            <p>7.2.6. Возврат депозита осуществляется через 30 дней с даты возврата Автомобиля Арендодателю следующими способами (по желанию Арендатора):</p>
            <ul>
              <li><b>наличными в офисе Арендодателя</b></li>
              <li><b>перечислением на расчетный счет (банковскую карту) Арендатора. Комиссия за перечисление денежных средств оплачивается за счет Арендатора</b></li>
              <li><b>перечисление суммы депозита на имя Арендатора с помощью систем международных переводов (Western Union, …). Комиссия за перечисление денежных средств оплачивается за счет Арендатора</b></li>
            </ul>
            <p>7.3. Арендная плата  и депозит вносится Арендатором в момент заключения настоящего Договора кассу либо на расчетный счет Арендодателя.</p>
            <p>7.4. Арендная плата и депозит уплачивается в валюте Российской Федерации.</p>
            <p>7.5. Оплата считается осуществленной надлежащим образом с момента поступления денежных средств  в  кассу либо на расчетный счет Арендодателя.</p>
            <p>7.6.  Цена аренды Автомобиля не включает в себя оплату за нарушение условий настоящего Договора, а именно:</p>
            <ul>
              <li>за несоблюдение сроков сдачи Автомобиля из аренды</li>
              <li>за превышение установленного лимита пробега</li>
              <li>за повреждения Автомобиля, возникшие из-за неправильной эксплуатации или противоправных действий третьих лиц</li>
              <li>за упущенную выгоду Арендодателя при нарушении Арендатором сроков сдачи из аренды Автомобиля</li>
              <li>за восстановление документов и ключей на Автомобиль в случае их утери.</li>
            </ul>
          </div>
    
          <div class="term">
            <p class="section-title">Ответственность сторон:</p>
            <p>8.1. Сторона договора, имущественные интересы которой нарушены в результате неисполнения или ненадлежащего исполнения обязательств по договору другой стороной, вправе требовать полного возмещения причиненных убытков.</p>
            <p>8.2. Любая из сторон настоящего договора, не исполнившая обязательства по договору или исполнившая их ненадлежащим образом, несет ответственность.</p>
            <p>8.3. При неуплате Арендатором арендной платы и иных платежей в срок. Арендодатель вправе требовать неустойку в размере 1% (Один процент) от неоплаченной суммы за каждый день просрочки.</p>
            <p>8.4. В случае нарушения пунктов  4.3.10 и  4.3.15 настоящего Договора, а также в случае отсутствия связи с Арендатором  (выключен, заблокирован, недоступен или просто не отвечает номер мобильного телефона Арендатора) более одних суток Арендодатель вправе расторгнуть договор в одностороннем порядке и депозит Арендатору не возвращается.</p>
            <p>8.5. Суточный лимит пробега Автомобиля устанавливается в размере 250 км за сутки. При превышении лимита суточного пробега взимается дополнительная плата из расчета 10 (Десять) рублей за 1 (Один) километр перепробега.</p>
            <p>8.6. В случае не предоставления Арендатором Автомобиля для подготовки к проведению и/или для проведения технического обслуживания, включая прохождение технического осмотра в органах ГИБДД МВД РФ, Арендодатель имеет право требовать от Арендатора выплаты неустойки в размере 1% (Один процент) стоимости месячной аренды автомобиля за каждый день просрочки.</p>
            <p>8.7. Арендатор несет ответственность за сохранность арендуемого Автомобиля в течение всего срока аренды до момента передачи его Арендодателю. В случае если при возвращении Автомобиля он имеет неисправности,  повреждения, либо комплектацию, отличную от указанной в Приложении №1 (Акте приема-передачи), отсутствуют документы, подтверждающие факт ДТП, Арендатор уплачивает штраф в размере 100% от стоимости неисправных узлов и агрегатов, оплачивает в полном объеме работу по их устранению. А так же Арендатор оплачивает Арендодателю упущенную выгоду, вызванную простоем Автомобиля, за время ликвидации ущерба.</p>
            <p>8.8. В случае прокола либо бокового пореза автошин, Арендодатель имеет право требовать от Арендатора компенсации ущерба (полную стоимость новых шин). Оплата данного ущерба производиться непосредственно сразу же после возврата Автомобиля из аренды, согласно действующим  ценам, за счет суммы депозита.</p>
            <p>8.9. В случае возврата Автомобиля с превышением расчетного времени, указанного в Акте приема-передачи по месту выдачи  Автомобиля, более чем на 1 (Один) час, Арендатор обязан известить заранее Арендодателя о предстоящем превышении срока аренды по телефонам, указанным в настоящем Договоре. В этом случае арендная плата берется за следующие полные сутки. Если Арендатор не уведомит предварительно Арендодателя о предстоящем превышении, то Арендодатель имеет право требовать от Арендатора оплаты штрафа в размере основной суммы депозита.</p>
            <p>8.10. В случае не возврата Арендатором арендованного Автомобиля на срок <b>свыше одних суток</b>, невозможности определить его местонахождение и не продлении (пролонгации) настоящего Договора, в отношении Арендатора наступает ответственность, предусмотренная Уголовным кодексом Российской Федерации. Данное деяние квалифицируется как неправомерное завладение Автомобилем без цели хищения, либо как хищение Автомобиля. Арендодатель не несет ответственность за возможные неблагоприятные для Арендатора последствия. При этом Арендатор несет ответственность за ущерб, причиненный Автомобилю и имуществу третьих лиц, и оплачивает расходы по поиску и транспортировки Автомобиля. Арендодатель не отвечает за потери или ущерб, причиненный имуществу Арендатора, находящегося в Автомобиле в момент передачи его Арендодателю. В случае несвоевременного возврата Автомобиля Арендодателю, что явилось причиной возбуждения уголовного дела, Арендатор обязан уплатить штраф в размере 100% (Сто процентов) от арендной платы, рассчитанной с момента взятия автомобиля в аренду и до момента его нахождения.</p>
            <p>8.11. В случае несоблюдения Арендатором порядка действий при ДТП, установленных в п. 6.9.4, в частности при отсутствии «Справки об участии в ДТП» (форма №12) и «Протокол по делу об административном правонарушении», или в случае, когда ДТП произошло по вине Арендатора, Арендодатель имеет право требовать от Арендатора штраф в размере 50% (Пятьдесят процентов) от стоимости аренды за 1 (Одни) сутки.</p>
            <p>8.12. Неустойки по настоящему Договору подлежат уплате в течение 3(Трех) банковских дней со дня получения соответствующего требования на оплату.</p>
            <p>8.13. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Договору в случае, если надлежащие исполнение оказалось невозможным вследствие непреодолимой силы, то есть чрезвычайных и непредотвратимых при данных условиях обстоятельств. К таким обстоятельствам не относятся, в частности, нарушение обязанностей контрагентами Сторон, отсутствие у Сторон необходимых денежных средств.</p>
            <p>8.14. Сторона, для которой создалась невозможность исполнения обязательств по Договору, обязана известить в письменной форме другую Сторону о наступлении и прекращении вышеуказанных обстоятельств не позднее 3 (Трех) дней с момента их наступления и представить документы, выданные компетентными органами Российской Федерации и подтверждающие наличие таких обстоятельств.</p>
          </div>
    
          <div class="term">
            <p class="section-title">Прочие условия:</p>
            <p>9.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до полного исполнения Сторонами всех обязательств по настоящему Договору.</p>
            <p>9.2. Арендатор вправе в любое время отказаться от настоящего договора/Автомобиля, письменно предупредив Арендодателя за 3 (Три) дня до предполагаемой даты расторжения Договора/возврата Автомобиля, при этом арендная плата начисляется до момента фактического возврата Автомобиля,  оформленного Актом приема-передачи.</p>
            <p>9.3. При досрочном расторжении настоящего договора Арендатор обязан возвратить все переданные Арендодателем Арендатору документы на Автомобили, в том числе страховой полис ОСАГО, свидетельство о регистрации ТС, талон о прохождении ТО и ключи (в комплекте с брелком сигнализации) от Автомобиля, а также уплатить задолженность по арендной плате и суммы неустоек, установленные настоящим Договором, если они подлежат уплате, в течение 3(Трех) банковских дней со дня получения выставленного Арендодателем счета на оплату.</p>
            <p>9.4. В случае нарушения Арендатором любого из положений настоящего Договора, Арендодатель вправе по своему усмотрению в одностороннем порядке без какого-либо предварительного уведомления принять следующие меры реагирования:</p>
            <ul>
              <li>Расторгнуть настоящий Договор с возможным последующим немедленным изъятием Автомобиля независимо от его местонахождения. В этом случае Арендодатель не несет ответственность за пропажу или ущерб, причиненный вещам или материалам, находившимся в автомобиле в момент изъятия.</li>
              <li>Произвести удержание залогового депозита полностью или в определенной части.</li>
            </ul>
            <p>9.5. Ставя свою подпись на двух экземплярах  настоящего Договора, Арендатор тем самым подтверждает, что он:</p>
            <ul>
              <li>Изучил   каждое   положение   настоящего   Договора,   каждое   Приложение   к   данному   Договору и согласен со всеми положениями Договора и обязательствами, вытекающими из настоящего Договора:</li>
              <li>Предоставил действительные персональные данные в целях заключения и исполнения настоящего Договора</li>
              <li>Дает согласие на обработку его персональных данных, указанных в Договоре, в том числе для использования их при обращении в компетентные органы</li>
              <li>Согласен с размещением в Автомобиле систем и датчиков, позволяющих отследить местонахождение Автомобиля, а также возможные нарушения Договора</li>
              <li>Согласен с тем, что оценка ущерба, нанесенного Автомобиля, расходов на ремонт и техническое обслуживание осуществляется в специализированных организациях по усмотрению Арендодателя и принимает результаты такой оценки.</li>
            </ul>
            <p>9.6. Любые приложения, изменения и дополнения к настоящему Договору совершаются в письменной форме, подписываются уполномоченными на это представителями Сторон и являются неотъемлемой частью настоящего Договора.</p>
            <p>9.7. Стороны обязаны своевременно уведомлять друг друга об изменении адреса, телефонов и реквизитов. Сторона, не получившая уведомление от другой Стороны об изменениях в адресе и/или реквизитах последней, не несет ответственности за собственное неисполнение или ненадлежащее исполнение обязательств по Договору, возникшее в связи с не информированностью.</p>
            <p>9.8. Все уведомления и иные документы, которые должны либо могут быть направлены в рамках Договора или в связи с его исполнением, должны быть исполнены в письменном виде и подписаны уполномоченными представителями сторон и может передаваться по техническим средствам связи (телефакс, электронная почта). Документация, переданная по техническим средствам связи, имеет юридическую силу в случае последующего предоставления подлинников такой документации под роспись в получении или по почте с уведомлением о вручении по адресам и реквизитам, указанным в настоящем Договоре либо в извещении стороны о его изменении.</p>
            <p>9.9. Все споры и разногласия, которые могут возникнуть из настоящего договора или в связи с ним, будут разрешаться путем переговоров между сторонами. В случае если стороны не придут к соглашению во внесудебном порядке, то дело подлежит рассмотрению в Арбитражном суде в установленном законодательством порядке.</p>
            <p>9.10. Настоящий Договор подписан в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон.</p><br><br>
          </div>
    
          <div class="term">
            <p class="section-title">Реквизиты сторон:</p><br><br>
            <p><b>Арендодатель</b></p><br><br>
            <p><b>ООО «Rent a Car»</b></p><br><br>
            <p>Юридический адрес:</p>
            <p>603022, Нижний Новгород, Нижегородская обл., 1-я Оранжерейная ул., оф.106</p>
            <p>ОГРН 1107746824261</p>
            <p>ИНН 7705930135</p>
            <p>КПП 771701001</p>
            <p>Р/С 40 702 810 220 070 000 475</p>
            <p>в ТКБ БАНК ПАО</p>
            <p>К/С 30 101 810 800 000 000 388</p>
            <p>РБИК 044525388</p>
            <p>Тел.: 8-926-684-25-44<br>8-965-237-22-36</p><br><br><br>
            <p>__________________ /________________/</p>
            <p>(подпись)</p><br><br>
            <p><b>МП</b></p><br><br>
            <p><b>Арендатор</b></p><br><br>
            <p><b>${rowData[5]}</b></p><br><br>
            <p>Дата рождения: ____</p>
            <p>Место рождения: _____</p>
            <p><b>Паспорт</b></p>
            <p>серия  ______  номер __________ </p>
            <p>Выдан (когда и кем)</p>
            <p>Код подразделения</p>
            <p>Зарегистрирован/а по адресу __________</p><br><br><br><br><br>
            <p>_______________/_____________________________</p>
            <p>(подпись)</p>
          </div>
        </div>
        <button id="btn-back-generate-contract">Back</button>
        `

        const lastSection = table.closest('section')
        lastSection.parentNode.insertBefore(div, lastSection.nextSibling)

        const btnBack = document.querySelector('#btn-back-generate-contract')

        comebackBtn(table, btnBack, sidebar)
      }
    })
  }
}

function comebackBtn(table, btnBack, sidebar) {
  btnBack.addEventListener('click', event => {
    event.preventDefault()

    if (localStorage.getItem('isModeDark') === 'true') {
      const body = document.querySelector('body')
      body.classList.add('dark')
    }

    table.classList.add('active-table')
    sidebar.style.display = ''
    event.target.parentNode.remove()
  })
}

export { generateContractPage }
